body {
	margin: 0px;
}



#page {
	font-family: paragraphe_font;
	font-size: 1;
	
	width: auto;
	height: 100vh;
	display: grid;
	grid-template-rows: 18% auto 6%;
	grid-template-columns: auto 35%;

	grid-template-areas: "header header"
						 "section aside"
						 "footer footer"
}

h1, h3 {
	font-family: "titre_font";
}

p, h1, h3 {
	margin: 20px;
}

p {
	text-align: justify;
}
a {
	color: black;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
header {
	grid-area: header;
	display: grid;
	grid-template-rows: 18vh;
	grid-template-columns: auto 35%;


}

#titre {
	background-color: rgba(97, 165, 255);
	display: flex;

	justify-content: center;
	align-items: center;
}

nav {
	background-color: rgba(62, 113, 181);
	border-left: 2px black dashed;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	font-size: 1.5em;
}


section {
	border-top: 4px black solid;
	background-color: white;
	grid-area: section;
	overflow-y: scroll;

}

aside {
	border-top: 4px black solid;
	background-color: rgb(235, 235, 235);
	grid-area: aside;
	border-left: 2px black dashed;

	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-y: auto;
}

footer {
	border-top: 4px black solid;
	background-color: rgba(97, 165, 255);
	grid-area: footer;
	overflow-y: hidden;
	display: flex;
	align-items: center;
}

#moi_figure {
	height: 24vh;
	width: 24vh;
	position: relative;
	display: grid;
	grid-template-rows: 1fr;
	background: url("images/avatar_mini.jpg");
	background-size: 24vh 24vh;
}

#bouton_propos {
	position: absolute;
	bottom:0px;
	right: 0px;
	width: 30%;
	height: 15%;
	border: 0.5vh black solid;
	background-color: rgba(255, 255, 255, 0.9);
	padding: 1vh;

	display: flex;
	justify-content: center;
	align-items: center;
}



#bouton_propos:hover {
	background-color: rgba(200, 200, 200, 0.9);
}

aside p {
	font-size:1em;
}

#contact_text {
	font-size: 0.9em;
}

input, textarea {
	margin: 5px;
}

input, textarea {
			border: 2px black solid;}

@media all and (max-width: 1024px) 
{
	#page {
		min-height: 100vh;
		height: auto;
		grid-template-rows: 18vh auto auto 6vh;
		grid-template-columns: 100%;

		grid-template-areas: "header"
							 "section"
							 "aside"
						 	"footer"
	}

	section {
		overflow-y: visible;
		border-bottom: 4px black solid;
	}

	aside {
		overflow-y: visible;
		border: none;
	}
	header {
		grid-template-rows: 50% 50%;
		grid-template-columns: auto;

	}
	nav {
		border-left:none;
		border-top: 4px black solid;
	}
	body {
		overflow-x: hidden;
		overflow-y: scroll;
	}

	#moi_figure {
		display: none;
	}
}

@media all and (max-height: 520px){
	#moi_figure {
		display: none;
	}
}

@media all and (max-device-width: 480px){
	header, footer {
		font-size: 2.5em;
	}
	nav {
		font-size: 2em;
	}
	#page {
		grid-template-rows: 25vh auto auto 6vh;
	}
	@media (orientation: portrait) {
		#section_contact {
			font-size: 2.5em;
		}
		input {
			height: 4em;
			width: 60%;
		}
		input, textarea {
			font-size: 1em;
		}
		textarea {
			height: 15em;
			width: 100%;
		}
		.separateur {
			display: none;
		}
	}
}

@media all and (min-height: 1080px){
	#page {
		font-size: 1.5em;
	}
	input {
			height: 2em;
			width: 60%;
		}
		input, textarea {
			font-size: 1em;
		}
		textarea {
			height: 14em;
			width: 80%;
		}
}